# UserAccessManagement

./: pom.xml
UserAccessApp/: pom.xml
UserAccessApp/src/main/java/com/useraccess/management/: UserAccessManagementApplication.java
UserAccessApp/src/main/java/com/useraccess/management/config/: AuthConverter.java  AuthManager.java  BearerToken.java  RedisConfig.java  SecurityConfig.java
UserAccessApp/src/main/java/com/useraccess/management/controller/: UserController.java
UserAccessApp/src/main/java/com/useraccess/management/dto/: CredRequest.java  UserDto.java
UserAccessApp/src/main/java/com/useraccess/management/entity/: User.java
UserAccessApp/src/main/java/com/useraccess/management/repository/: UserRepo.java
UserAccessApp/src/main/java/com/useraccess/management/service/: JWTService.java  UserService.java
UserAccessApp/src/main/java/com/useraccess/management/service/impl/: UserServiceImpl.java
UserAccessApp/src/main/resources/: application.properties
UserAccessApp/src/test/java/com/useraccess/management/: UserAccessManagementApplicationTests.java
