spring.r2dbc.url = r2dbc:postgresql://localhost:5432/user-access
spring.r2dbc.username = postgres
spring.r2dbc.password = password

spring.data.redis.host= localhost
spring.data.redis.port=6379

spring.data.redis.repositories.enabled = false
